<!DOCTYPE html>
<html>
<head>
	<title>City Guide</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
	<link rel = "stylesheet" href = "styles.css"/>
</head>
<body>
	<center>
	<h1>Toronto City Guide</h1>
	
	<div id = "rom">
	<h2>Royal Ontario Museum</h2>
	<p>The Royal Ontario Museum is Canada's largest and most visited museum filled with art and history, It attracts more
	than one million visitors every year. The museum is north of Queen's Park in the University of 
	Toronto District, with it's main entrance on Bloor Street West.</p>
	<div id="images">
	<a href = "https://www.rom.on.ca/en" target="_blank"><img class="rom" src = "assets/rom-p1.jpg" alt = "Outside view of the ROM" width="70%"></a>
	</div>
	<br><br>
	</div>

	<div id = "rogers-centre">
	<h2>Rogers Centre</h2>
	<p>The Rogers Centre is a multipurpose stadium in Downtown Toronto situated just southwest of the CN Tower, it is home to the Toronto Blue Jays. Previously the stadium served as home to the Toronto Argonauts.</p>
	<a href = "https://www.mlb.com/bluejays/tickets/events" target = "_blank"><img src = "assets/rogers-centre-p1.jpg" alt = "Inside view of the Rogers Centre" width="70%"></a>
	<br><br>
	</div>

	<div id = "eaton-centre">
	<h2>Eaton Centre</h2>
	<p>The Eaton Centre is North America's busiest mall, it has a huge selection of shops and restaurants.
	The main portion of the Toronto Eaton Centre is bounded by Yonge Street on the east, Queen Street West on the South and Dundas Street West on the north. the flagship location is the Hudson's Bay department store chain.
	</p>
	<a href = "https://www.cfshops.com/toronto-eaton-centre.html" target = "_blank"><img src = "assets/eaton-centre-p1.jpg" alt = "Inside view of the Eaton Centre" width="70%"></a>
	<br><br>
	</div>

	<div id = "toronto-islands">
	<h2>Toronto Islands</h2>
	<p>The Toronto Islands are a chain of small islands in Lake Ontario, the island is a popular recreation destination. The island community is considered to be the largest urban car-free community in North America, although some service vehicles are permitted.</p>
	<a href = "http://www.torontoisland.com/" target = "_blank"><img src = "assets/toronto-islands-p1.jpg" alt = "Restaurant on the Toronto Islands" width="70%">/></a>
	</a><br><br>
	</div>

	<div id = "toronto-zoo">
	<h2>Toronto Zoo</h2>
	<p>The Toronto Zoo is Canada's premier zoo known for its interactive education and conservation activities. It is Canada's national leader in saving wildlife to ensure the rich diversity of nature for future generations. The zoo is set in the beautiful Rouge Valley. The main entrance is located on Meadowvale Road, North of highway 401</p>
	<a href = "http://www.torontozoo.com/" target = "_blank"><img src = "assets/toronto-zoo-p1.jpg" width="70%">/></a>
	<br><br>
	</div>

	</center>
</body>
</html>